# Telegram API конфигурация
# Получить можно на https://my.telegram.org/apps

# API ID (число)
TELEGRAM_API_ID=your_api_id_here

# API Hash (строка)
TELEGRAM_API_HASH=your_api_hash_here

# Номер телефона (с кодом страны, например: +79991234567)
TELEGRAM_PHONE=+79991234567

# Сессия будет сохранена автоматически после первого входа
# Файл сессии будет создан в корне проекта
